{
    "name": "ocubom/twig-extra-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle for custom extra Twig extensions",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "ocubom",
        "twig",
        "extra",
        "bundle",
        "html",
        "minify",
        "compress",
        "svg"
    ],
    "homepage": "https://ocubom.github.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Cubo Medina",
            "homepage": "https://ocubom.github.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ocubom\\TwigExtraBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ocubom\\TwigExtraBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "symfony/config": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0"
    },
    "require-dev": {
        "ocubom/twig-svg-extension": "^1.0",
        "ocubom/twig-html-extension": "^1.0|^2.0",
        "friendsofphp/php-cs-fixer": "^3.4|^3.9",
        "symfony/phpunit-bridge": "^6.1"
    },
    "scripts": {
        "fix": "./vendor/bin/php-cs-fixer fix",
        "test": "./vendor/bin/simple-phpunit"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        },
        "sort-packages": true
    }
}
